{
  "mcpServers": {
    "promptkiddie": {
      "command": "node",
      "args": ["packages/mcp-server/dist/index.js"],
      "env": {
        "DATABASE_URL": "postgres://promptkiddie:changeme_local_only@localhost:5432/promptkiddie"
      }
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "promptkiddie-tooling": {
      "command": "node",
      "args": ["packages/tooling-mcp/dist/index.js"],
      "env": {
        "PK_TOOLING_CONTAINER": "promptkiddie-tooling"
      }
    }
  }
}
