{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/tooling-mcp" },
    { "path": "./packages/api" },
    { "path": "./packages/daemon" },
    { "path": "./packages/init" }
  ]
}
